{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 23,
  "lineage": "a7fe4b00-894d-daa4-5598-0fed1b5d565b",
  "outputs": {
    "service_url": {
      "value": "https://finbrief6-mha4s7stfa-el.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/asia-south1/namespaces/boot41/services/finbrief6",
            "location": "asia-south1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "3611ad4e-76a6-4c8d-bc6d-82301d5fdc8f",
                  "run.googleapis.com/urls": "[\"https://finbrief6-956506160468.asia-south1.run.app\",\"https://finbrief6-mha4s7stfa-el.a.run.app\"]",
                  "serving.knative.dev/creator": "tushar.bisht@think41.com",
                  "serving.knative.dev/lastModifier": "tushar.bisht@think41.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "asia-south1",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "namespace": "boot41",
                "resource_version": "AAYwyqSl6nA",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/956506160468/services/finbrief6",
                "uid": "1f3bd3a9-9425-4536-bd15-103c2ef6f764"
              }
            ],
            "name": "finbrief6",
            "project": "boot41",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "finbrief6-00001-zlf",
                "latest_ready_revision_name": "finbrief6-00001-zlf",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "finbrief6-00001-zlf",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://finbrief6-mha4s7stfa-el.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1",
                      "autoscaling.knative.dev/minScale": "0"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Custom"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "GOOGLE_API_KEY",
                            "value": "AIzaSyCAB6UX4aF51jL_njugbGOKg-xoK65B9S0",
                            "value_from": []
                          },
                          {
                            "name": "GOOGLE_CLIENT_ID",
                            "value": "445489948580-stuovmdbh31nbv2utuhmn66eudj5tudj.apps.googleusercontent.com",
                            "value_from": []
                          },
                          {
                            "name": "GROQ_API_KEY",
                            "value": "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",
                            "value_from": []
                          },
                          {
                            "name": "JWT_SECRET",
                            "value": "mysecretkey",
                            "value_from": []
                          },
                          {
                            "name": "MONGO_URI",
                            "value": "mongodb+srv://tusharbisht:12345@cluster0.jawmi.mongodb.net/finbrief",
                            "value_from": []
                          },
                          {
                            "name": "NODE_ENV",
                            "value": "production",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "asia-south1-docker.pkg.dev/boot41/a3/finbrief6:latest",
                        "liveness_probe": [
                          {
                            "failure_threshold": 3,
                            "grpc": [],
                            "http_get": [
                              {
                                "http_headers": [],
                                "path": "/healthz",
                                "port": 5000
                              }
                            ],
                            "initial_delay_seconds": 10,
                            "period_seconds": 60,
                            "timeout_seconds": 5
                          }
                        ],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 5000,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512Mi"
                            },
                            "requests": null
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 3,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 10,
                            "period_seconds": 60,
                            "tcp_socket": [
                              {
                                "port": 5000
                              }
                            ],
                            "timeout_seconds": 30
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "956506160468-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYwyqTUiU0=",
            "id": "v1/projects/boot41/locations/asia-south1/services/finbrief6/roles/run.invoker/allUsers",
            "location": "asia-south1",
            "member": "allUsers",
            "project": "boot41",
            "role": "roles/run.invoker",
            "service": "v1/projects/boot41/locations/asia-south1/services/finbrief6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
